<RCC>
    <qresource prefix="/prefix"/>
    <qresource prefix="/">
        <file>images/black.png</file>
        <file>images/white.png</file>
        <file>images/cb.png</file>
        <file>images/bg.png</file>
        <file>images/min_0.png</file>
        <file>images/min_1.png</file>
        <file>images/close_0.png</file>
        <file>images/close_1.png</file>
        <file>images/cb_0.png</file>
        <file>images/cb_1.png</file>
        <file>images/st_0.png</file>
        <file>images/st_1.png</file>
    </qresource>
</RCC>
